import java.util.*;
class Addition {
    public static void main(String[] args) {
        Scanner get = new Scanner(System.in);
        
        // Initialization of Matrix1
        System.out.print("Matrix1-Row: ");
        int row1 = get.nextInt();
        System.out.print("Matrix1-Column: ");
        int col1 = get.nextInt();
        int[][] mat1 = new int[row1][col1];
        
        // Initialization of Matrix2
        System.out.print("Matrix2-Row: ");
        int row2 = get.nextInt();
        System.out.print("Matrix2-Column: ");
        int col2 = get.nextInt();
        int[][] mat2 = new int[row2][col2];
        
        if (row1!=row2 || col1!=col2) System.out.println("Cannot perform addition");
        
        else{
        int m = row1, n = row2;
        // Inputting Matrix1 elements
        System.out.print("Matrix1: "+(row1*col1)+" elements: ");
        for(int i=0;i<m;i++)
            for(int j=0;j<n;j++)
                mat1[i][j] = get.nextInt();
        
        // Inputting Matrix2 elements
        System.out.print("Matrix2: "+(row2*col2)+" elements: ");
        for(int i=0;i<m;i++)
            for(int j=0;j<n;j++)
                mat2[i][j] = get.nextInt();
        
        // Displaying matrix1
        System.out.println("The matrix1 is");
        for (int i = 0; i<m; i++) {
            for(int j=0;j<n;j++)
                System.out.print(mat1[i][j] + " ");
            System.out.println(); }
        
        // Displaying matrix2
        System.out.println("The matrix2 is");
        for (int i = 0; i<m; i++) {
            for(int j=0;j<n;j++)
                System.out.print(mat2[i][j] + " ");
            System.out.println(); }
            
        // Initializing sum matrix
        int[][] sum = new int[row1][col1];
        for(int i=0;i<m;i++)
            for(int j=0;j<n;j++)
                sum[i][j] = mat1[i][j] + mat2[i][j];
                
        // Displaying the addition matrix
        System.out.println("The addition matrix is");
        for (int i = 0; i<m; i++) {
            for(int j=0;j<n;j++)
                System.out.print(sum[i][j] + " ");
            System.out.println(); }
        }
    }
}
