import java.util.*;
class Transpose {
    public static void main(String[] args) {
        Scanner get = new Scanner(System.in);
        
        // Initialization of Matrix
        System.out.print("Matrix-Row: ");
        int row = get.nextInt();
        System.out.print("Matrix-Column: ");
        int col = get.nextInt();
        int[][] mat = new int[row][col];
  
        // Inputting Matrix elements
        System.out.print("Enter "+(row*col)+" elements: ");
        for(int i=0;i<row;i++)
            for(int j=0;j<col;j++)
                mat[i][j] = get.nextInt();
        
        // Displaying matrix
        System.out.println("The matrix is");
        for (int i = 0; i<row; i++) {
            for(int j=0;j<col;j++)
                System.out.print(mat[i][j] + " ");
            System.out.println(); }
            
        // Transposing the matrix
        int[][] T = new int[col][row];
        for(int i=0;i<col;i++)
            for(int j=0;j<row;j++)
                T[i][j] = mat[j][i];
                
        // Displaying the transposed matrix
        System.out.println("The transposed matrix is");
        for (int i = 0; i<col; i++) {
            for(int j=0;j<row;j++)
                System.out.print(T[i][j] + " ");
            System.out.println(); }
    }
}
